[gd_scene format=3 uid="uid://dswrm4pyhafd1"]

[node name="TestScene" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 237.0
offset_top = 151.0
offset_right = 277.0
offset_bottom = 191.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "HELLO"
