[gd_scene load_steps=10 format=3 uid="uid://cmj7kchtv06qw"]

[ext_resource type="Script" path="res://scenes/GameScene/GameScene.gd" id="1_knlki"]
[ext_resource type="Script" path="res://scenes/GameScene/GameCamera.gd" id="2_p4bl1"]
[ext_resource type="PackedScene" uid="uid://d3vhcxq5yx7k" path="res://scenes/GameScene/submarine.tscn" id="3_hsa6m"]
[ext_resource type="PackedScene" uid="uid://vhgx1tlgboft" path="res://scenes/GameScene/environment.tscn" id="4_5iene"]
[ext_resource type="PackedScene" uid="uid://2rgbohrumi7m" path="res://scenes/Audio/Music.tscn" id="7_uyluk"]
[ext_resource type="PackedScene" uid="uid://62n5ao8l72cp" path="res://scenes/Audio/ambience.tscn" id="8_nav1v"]
[ext_resource type="PackedScene" uid="uid://c2bwsfdj3jefd" path="res://scenes/UI/Level/LevelProgress/LevelProgressUI.tscn" id="9_ej11t"]
[ext_resource type="PackedScene" uid="uid://dhkojr061kgek" path="res://scenes/GameScene/WinchChain.tscn" id="9_ikbe7"]
[ext_resource type="PackedScene" uid="uid://bphh0fc1peyxl" path="res://scenes/GameScene/Plants/PlantDirector.tscn" id="10_0vwm8"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_knlki")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelProgressUI" parent="CanvasLayer" node_paths=PackedStringArray("submarine_node") instance=ExtResource("9_ej11t")]
submarine_node = NodePath("../../Submarine")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_p4bl1")

[node name="Environment" parent="." instance=ExtResource("4_5iene")]

[node name="Ambience" parent="." node_paths=PackedStringArray("listener") instance=ExtResource("8_nav1v")]
listener = NodePath("../Submarine")

[node name="PlantDirector" parent="." node_paths=PackedStringArray("submarine_node", "camera") instance=ExtResource("10_0vwm8")]
submarine_node = NodePath("../Submarine")
camera = NodePath("../Camera2D")

[node name="Music" parent="." instance=ExtResource("7_uyluk")]

[node name="WinchChain" parent="." node_paths=PackedStringArray("attach_from", "attach_to") instance=ExtResource("9_ikbe7")]
attach_from = NodePath("../Submarine")
attach_to = NodePath("../MockWinch")

[node name="MockWinch" type="Node2D" parent="."]
position = Vector2(0, -500)

[node name="Submarine" parent="." instance=ExtResource("3_hsa6m")]

[connection signal="death_restart_timeout" from="Submarine" to="." method="_on_submarine_death_restart_timeout"]
