[gd_scene load_steps=3 format=3 uid="uid://bsym0ymicj3gw"]

[ext_resource type="Script" path="res://scenes/GameScene/Oxygen.gd" id="1_hr6tt"]
[ext_resource type="PackedScene" uid="uid://w86kxvhi8yd2" path="res://scenes/GameScene/Alarm.tscn" id="2_epxui"]

[node name="Oxygen" type="Node"]
script = ExtResource("1_hr6tt")

[node name="Timer" type="Timer" parent="."]

[node name="Alarm" parent="." instance=ExtResource("2_epxui")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="alarm_pulse" from="Alarm" to="." method="_on_alarm_alarm_pulse"]
