[gd_scene load_steps=11 format=3 uid="uid://bvg3k0vq6qxxn"]

[ext_resource type="Script" path="res://scenes/GameScene/Player.gd" id="1_klu5a"]
[ext_resource type="Texture2D" uid="uid://b5trj3ci15qwf" path="res://assets/sprites/Sprite-0001.png" id="2_lxexh"]
[ext_resource type="PackedScene" uid="uid://c3ogg8a2tefsv" path="res://scenes/Audio/footsteps.tscn" id="3_ws7qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nvpx"]
size = Vector2(13, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0bx2"]
size = Vector2(13, 24)

[sub_resource type="Animation" id="Animation_oxhk6"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2072, 0.4054, 0.6126),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_whtqp"]
resource_name = "interact"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_yx27f"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_smjfy"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uq5el"]
_data = {
"idle": SubResource("Animation_oxhk6"),
"interact": SubResource("Animation_whtqp"),
"walk_left": SubResource("Animation_yx27f"),
"walk_right": SubResource("Animation_smjfy")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_klu5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_8nvpx")
debug_color = Color(0.721569, 0.168627, 0.0627451, 0.615686)

[node name="StationInteraction" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationInteraction"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_f0bx2")
debug_color = Color(0.900578, 0.00016942, 0.762208, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lxexh")
hframes = 4
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uq5el")
}

[node name="Footsteps" parent="." instance=ExtResource("3_ws7qx")]

[connection signal="area_entered" from="StationInteraction" to="." method="_on_station_interaction_area_entered"]
[connection signal="area_exited" from="StationInteraction" to="." method="_on_station_interaction_area_exited"]
