[gd_scene load_steps=8 format=3 uid="uid://d3vhcxq5yx7k"]

[ext_resource type="Script" path="res://scenes/GameScene/Submarine.gd" id="1_0ojk1"]
[ext_resource type="PackedScene" uid="uid://bvg3k0vq6qxxn" path="res://scenes/GameScene/player.tscn" id="2_7br66"]
[ext_resource type="PackedScene" uid="uid://dav5fb6cl8r26" path="res://scenes/GameScene/hull.tscn" id="3_63n1p"]
[ext_resource type="PackedScene" uid="uid://cx532280ahds" path="res://scenes/GameScene/Stations/helm.tscn" id="4_j4e8l"]
[ext_resource type="Script" path="res://scenes/GameScene/Stations/Ascend.gd" id="5_s24t0"]
[ext_resource type="PackedScene" uid="uid://dk4fm1rhxv6h" path="res://scenes/GameScene/Stations/station.tscn" id="6_5rhys"]
[ext_resource type="PackedScene" uid="uid://d3g07ric82rh7" path="res://scenes/UI/Stations/Ascend/AscendUI.tscn" id="8_s2b0p"]

[node name="Submarine" type="Node2D"]
script = ExtResource("1_0ojk1")

[node name="Player" parent="." instance=ExtResource("2_7br66")]

[node name="Hull" parent="." instance=ExtResource("3_63n1p")]

[node name="Stations" type="Node2D" parent="."]

[node name="Helm" parent="Stations" instance=ExtResource("4_j4e8l")]

[node name="Ascend" type="Node2D" parent="Stations"]
position = Vector2(-164, 32)
script = ExtResource("5_s24t0")

[node name="AscendUI" parent="Stations/Ascend" instance=ExtResource("8_s2b0p")]
offset_left = -16.0
offset_top = -56.0
offset_right = 16.0
offset_bottom = -24.0

[node name="Station" parent="Stations/Ascend" instance=ExtResource("6_5rhys")]
