[gd_scene load_steps=7 format=3 uid="uid://d3vhcxq5yx7k"]

[ext_resource type="Script" path="res://scenes/GameScene/Submarine.gd" id="1_0ojk1"]
[ext_resource type="PackedScene" uid="uid://bvg3k0vq6qxxn" path="res://scenes/GameScene/player.tscn" id="2_7br66"]
[ext_resource type="PackedScene" uid="uid://dav5fb6cl8r26" path="res://scenes/GameScene/hull.tscn" id="3_63n1p"]
[ext_resource type="PackedScene" uid="uid://cx532280ahds" path="res://scenes/GameScene/Stations/helm.tscn" id="4_j4e8l"]
[ext_resource type="PackedScene" uid="uid://2rgbohrumi7m" path="res://scenes/Audio/Music.tscn" id="4_yekdg"]
[ext_resource type="PackedScene" uid="uid://dk2uw3lvlbwaq" path="res://scenes/GameScene/Stations/ascend.tscn" id="5_qpvru"]

[node name="Submarine" type="Node2D"]
script = ExtResource("1_0ojk1")

[node name="Player" parent="." instance=ExtResource("2_7br66")]

[node name="Hull" parent="." instance=ExtResource("3_63n1p")]

[node name="Music" parent="." instance=ExtResource("4_yekdg")]

[node name="Stations" type="Node2D" parent="."]

[node name="Helm" parent="Stations" instance=ExtResource("4_j4e8l")]

[node name="Ascend" parent="Stations" instance=ExtResource("5_qpvru")]
