[gd_scene load_steps=9 format=3 uid="uid://dk5ga2mg3hvma"]

[ext_resource type="Script" path="res://scenes/GameScene/Turtle.gd" id="1_g7eao"]
[ext_resource type="Texture2D" uid="uid://m6g55q33ayjg" path="res://assets/sprites/turtle.png" id="2_cucv5"]
[ext_resource type="PackedScene" uid="uid://c3ogg8a2tefsv" path="res://scenes/Audio/footsteps.tscn" id="3_afhvf"]
[ext_resource type="AudioStream" uid="uid://ukbbe0x3q5og" path="res://sfx/Turtle/TURT_monch_3.ogg" id="6_nqerm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujw36"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_upvod"]
radius = 25.0

[sub_resource type="Animation" id="Animation_s5jou"]
resource_name = "moving"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yb2pl"]
_data = {
"moving": SubResource("Animation_s5jou")
}

[node name="Turtle" type="Node2D"]
script = ExtResource("1_g7eao")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 129
collision_mask = 129
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ujw36")
debug_color = Color(0.923341, 4.87083e-05, 0.684148, 0.42)

[node name="PlantCollision" type="Area2D" parent="RigidBody2D"]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/PlantCollision"]
shape = SubResource("CircleShape2D_upvod")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cucv5")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yb2pl")
}
autoplay = "moving"

[node name="Footsteps" parent="." instance=ExtResource("3_afhvf")]
footsteps = Array[AudioStream]([ExtResource("6_nqerm")])
footstep_rate = 0.755

[connection signal="area_entered" from="RigidBody2D/PlantCollision" to="." method="_on_plant_collision_area_entered"]
[connection signal="area_exited" from="RigidBody2D/PlantCollision" to="." method="_on_plant_collision_area_exited"]
