[gd_scene load_steps=3 format=3 uid="uid://vy3uli2gxbc8"]

[ext_resource type="Script" path="res://scenes/GameScene/Plants/WallPlant/WallPlantRoot.gd" id="1_57nqj"]
[ext_resource type="Texture2D" uid="uid://dx2ax5bmk7n0d" path="res://assets/sprites/wallPlantRoot.png" id="2_vlajg"]

[node name="WallPlantRoot" type="StaticBody2D"]
script = ExtResource("1_57nqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vlajg")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(7, -3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 8, -3, -16, 16)
