[gd_scene load_steps=3 format=3 uid="uid://bnj2l3nqmi52g"]

[ext_resource type="AudioStream" uid="uid://dq0yoba6s3m5b" path="res://sfx/SUB_button_press.ogg" id="1_60hnr"]
[ext_resource type="Script" path="res://scenes/Audio/ButtonAudio.gd" id="1_mnjq0"]

[node name="ButtonAudio" type="Node"]
script = ExtResource("1_mnjq0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_60hnr")
max_polyphony = 6
bus = &"Sfx"
